Saboado/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saboado.MainPage"
             Shell.NavBarIsVisible="false">

            <Grid>

            <HorizontalStackLayout x:Name="fundo1">
                <Image Source="fundo1.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo1.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo1.png"
                    Aspect="AspectFill"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="fundo2">
                <Image Source="fundo2.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo2.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo2.png"
                    Aspect="AspectFill"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="fundo3">
                <Image Source="fundo3.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo3.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo3.png"
                    Aspect="AspectFill"/>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout x:Name="fundo4">
                <Image Source="fundo4.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo4.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo4.png"
                    Aspect="AspectFill"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="fundo5">
                <Image Source="fundo5.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo5.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo5.png"
                    Aspect="AspectFill"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="fundo6">
                <Image Source="fundo6.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo6.png"
                    Aspect="AspectFill"/>
                <Image Source="fundo6.png"
                    Aspect="AspectFill"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout x:Name="chao">
                <Image Source="chao.jpg"
                     Aspect="AspectFill"
                     HeightRequest="100"
                     VerticalOptions="End"/>
                <Image Source="chao.jpg"
                     Aspect="AspectFill"
                     HeightRequest="100"
                     VerticalOptions="End"/>
                <Image Source="chao.jpg"
                     Aspect="AspectFill"
                     HeightRequest="100"
                     VerticalOptions="End"/>
            </HorizontalStackLayout>
             
             </Grid>

</ContentPage>
